PUBLIC_FIREBASE_APIKEY=
PUBLIC_FIREBASE_AUTHDOMAIN=
PUBLIC_FIREBASE_DATABASEURL=
PUBLIC_FIREBASE_PROJECTID=
PUBLIC_FIREBASE_STORAGEBUCKET=
PUBLIC_FIREBASE_MESSAGINGSENDERID=
PUBLIC_FIREBASE_APPID=
PUBLIC_FIREBASE_MEASUREMENTID=